# RingModeController

app/: build.gradle
app/release/: RingModeControl_20180814.apk  RingModeControl_20180903.apk  RingModeController.apk  RingModeController20191029.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/sodrulaminshaon/ringmodecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sodrulaminshaon/ringmodecontroller/: ActionAboutActivity.java  ActionSettingActivity.java  AutoStart.java  AvailableWifiListView.java  Constants.java  CustomAdapter.java  HomeTab.java  MainActivity.java  MyService.java  SilentTab.java  VibrationTab.java  WifiReceiver.java
app/src/main/res/drawable/: button_selector.xml  delete_button_background.xml  list_item_background.xml  pressed_button.xml  temporary_back.xml
app/src/main/res/layout/: action_about_page.xml  action_setting_page.xml  activity_main.xml  available_wifi_list.xml  home_tab.xml  silent_tab.xml  simple_list_item.xml  vibration_tab.xml  wifi_list_item.xml  wifi_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sodrulaminshaon/ringmodecontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
